<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="432.0" prefWidth="599.0" style="-fx-background-color: #CD5C5C;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phase2.AllArticleController">
   <children>
      <TextField fx:id="search_textField" alignment="CENTER" layoutX="189.0" layoutY="383.0" prefHeight="38.0" prefWidth="258.0" promptText="enter id of Article " />
      <ImageView fx:id="search_image" fitHeight="47.0" fitWidth="66.0" layoutX="125.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1685117153076.png" />
         </image>
      </ImageView>
      <ListView fx:id="list" layoutX="97.0" layoutY="26.0" prefHeight="325.0" prefWidth="429.0" />
      <ImageView fx:id="last_image" fitHeight="71.0" fitWidth="96.0" layoutX="8.0" layoutY="351.0" onMouseClicked="#lastPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1685001206629.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
