<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="532.0" prefWidth="850.0" style="-fx-background-color: #FFDAB9; -fx-background-position: #808080;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phase2.MainPage">
   <children>
      <AnchorPane fx:id="products" layoutX="74.0" layoutY="49.0" onMouseClicked="#paneProduct" prefHeight="474.0" prefWidth="764.0">
         <children>
            <ImageView fx:id="carWhite_image" fitHeight="204.0" fitWidth="305.0" layoutX="368.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1684932848722.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ssd_image" fitHeight="93.0" fitWidth="92.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@5586-fotor-bg-remover-20230524105621.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pen_image" fitHeight="112.0" fitWidth="114.0" layoutX="12.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@5590-fotor-bg-remover-2023052411947.png" />
               </image>
            </ImageView>
            <ImageView fx:id="flash_image" fitHeight="150.0" fitWidth="134.0" layoutX="143.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@flash.png" />
               </image>
            </ImageView>
            <ImageView fx:id="labtop_image" fitHeight="235.0" fitWidth="244.0" layoutX="143.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@download.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bicycle_image" fitHeight="150.0" fitWidth="261.0" layoutX="164.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bicycle-delivering-flowers-design-element-fotor-bg-remover-20230524111358.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pineAple_image" fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1684932307919.png" />
               </image>
            </ImageView>
            <ImageView fx:id="apple_image" fitHeight="106.0" fitWidth="123.0" layoutX="22.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1684933246642.png" />
               </image>
            </ImageView>
            <ImageView fx:id="carBlack_image" fitHeight="150.0" fitWidth="200.0" layoutX="136.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1684933062400.png" />
               </image>
            </ImageView>
            <Button fx:id="btn1" alignment="CENTER" layoutX="604.0" layoutY="141.0" mnemonicParsing="false" style="-fx-background-color: #cd5c5c; -fx-border-color: #808080;" stylesheets="@style1.css" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="53.0" prefWidth="850.0" style="-fx-background-color: #A9A9A9;" AnchorPane.bottomAnchor="479.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="exit_btn" fitHeight="32.0" fitWidth="46.0" layoutX="795.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1684963494026.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="532.0" prefWidth="44.0">
         <children>
            <VBox layoutX="5.0" prefHeight="532.0" prefWidth="44.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="58.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="532.0" prefWidth="44.0">
         <children>
            <VBox layoutX="5.0" prefHeight="532.0" prefWidth="44.0" spacing="10.0">
               <children>
                  <AnchorPane prefHeight="497.0" prefWidth="70.0" style="-fx-background-color: #A9A9A9;">
                     <children>
                        <ImageView fx:id="credit_image" fitHeight="58.0" fitWidth="75.0" layoutX="9.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@1684945791932.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="home_image" fitHeight="58.0" fitWidth="75.0" layoutX="4.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@1684945792025.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="user_image" fitHeight="58.0" fitWidth="75.0" layoutX="4.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@1684945792002.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="cart_image" fitHeight="58.0" fitWidth="75.0" layoutX="-3.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@1684945791969.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="factors_image" fitHeight="58.0" fitWidth="75.0" layoutX="4.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@1684945791951.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="comment_image" fitHeight="58.0" fitWidth="75.0" layoutX="6.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@1684945791985.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="meno_btn" fitHeight="53.0" fitWidth="70.0" layoutX="7.0" onMouseClicked="#menoShow" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@1684963494042.png" />
                           </image></ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="meno_pane" layoutX="75.0" layoutY="49.0" prefHeight="474.0" prefWidth="164.0">
         <children>
            <VBox layoutY="14.0" prefHeight="454.0" prefWidth="177.0" spacing="45.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-13.0" AnchorPane.topAnchor="14.0">
               <children>
                  <JFXButton fx:id="credit_btn" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="168.0" />
                  <JFXButton fx:id="home_btn" prefHeight="53.0" prefWidth="164.0" />
                  <JFXButton fx:id="user_btn" layoutX="10.0" layoutY="42.0" onMouseClicked="#last_page" onMousePressed="#showIformation" prefHeight="32.0" prefWidth="168.0" style="-fx-background-color: #cd5c5c;" text="Informations" />
                  <JFXButton fx:id="cart_btn" layoutX="10.0" layoutY="115.0" prefHeight="32.0" prefWidth="168.0" text="Button" />
                  <JFXButton prefHeight="32.0" prefWidth="175.0" />
                  <JFXButton prefHeight="32.0" prefWidth="167.0" />
               </children></VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
