<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phase2.Shopping">
   <children>
      <ListView fx:id="list" layoutX="286.0" layoutY="14.0" prefHeight="530.0" prefWidth="410.0" style="-fx-background-color: #FFFACD;" />
      <AnchorPane fx:id="ArticleShow" layoutX="5.0" layoutY="6.0" prefHeight="356.0" prefWidth="268.0" style="-fx-background-color: #8FBC8F;">
         <children>
            <JFXButton fx:id="delete_btn" buttonType="RAISED" cancelButton="true" layoutX="34.0" layoutY="341.0" lineSpacing="5.0" prefHeight="31.0" prefWidth="200.0" ripplerFill="#f52222" style="-fx-background-color: #B0C4DE;" text="delete" />
            <Label fx:id="show_lbl" layoutX="10.0" layoutY="19.0" prefHeight="300.0" prefWidth="249.0" />
            <Label fx:id="name_lbl" layoutX="213.0" layoutY="67.0" text="name" />
            <Label fx:id="price_lbl" layoutX="213.0" layoutY="116.0" text="price" />
            <Label fx:id="id_lbl" layoutX="213.0" layoutY="169.0" text="id" />
            <Label fx:id="exist_lbl" layoutX="213.0" layoutY="236.0" text="exist" />
            <Label fx:id="name2_lbl" layoutX="14.0" layoutY="67.0" prefHeight="21.0" prefWidth="75.0" underline="true" />
            <Label fx:id="price2_lbl" layoutX="14.0" layoutY="116.0" prefHeight="21.0" prefWidth="75.0" underline="true" />
            <Label fx:id="id2_lbl" layoutX="14.0" layoutY="169.0" prefHeight="21.0" prefWidth="75.0" underline="true" />
            <Label fx:id="exist2_lbl" layoutX="14.0" layoutY="236.0" prefHeight="21.0" prefWidth="75.0" underline="true" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="buy_btn" buttonType="RAISED" layoutX="47.0" layoutY="452.0" prefHeight="31.0" prefWidth="184.0" ripplerFill="#07b20a" style="-fx-background-color: #B0C4DE;" text="BUY" />
      <ImageView fx:id="last_btn" fitHeight="59.0" fitWidth="75.0" layoutX="10.0" layoutY="501.0" onMouseClicked="#lastPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1685001206629.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
